# Android-BookStoreApp

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/group2/bookstoreproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/group2/bookstoreproject/base/: BaseActivity.java  BaseAdapter.java  BaseDialog.java  BaseFragment.java  BaseItemViewHolder.java  BaseViewModel.java
app/src/main/java/com/group2/bookstoreproject/base/common/: Constants.java
app/src/main/java/com/group2/bookstoreproject/base/customView/: CustomChatMessage.java  CustomToolbar.java
app/src/main/java/com/group2/bookstoreproject/base/dialog/: ConfirmDialog.java  ErrorDialog.java  LoadingDialog.java  NotifyDialog.java
app/src/main/java/com/group2/bookstoreproject/data/api/: NotificationAPI.java  RetrofitInstance.java
app/src/main/java/com/group2/bookstoreproject/data/model/: Address.java  Book.java  CartItem.java  Category.java  ChatListItem.java  ChatMessage.java  ChatRoom.java  Discount.java  FCMRequest.java  Notification.java  Order.java  OrderItem.java  Shipping.java  ShoppingCart.java  Test.java  User.java  UserDiscount.java
app/src/main/java/com/group2/bookstoreproject/data/repository/: AuthRepository.java  (+10 more)
app/src/main/java/com/group2/bookstoreproject/di/: AppModule.java  NetworkModule.java  RepositoryModule.java
app/src/main/java/com/group2/bookstoreproject/service/: FirebaseNotificationService.java  Test.java
app/src/main/java/com/group2/bookstoreproject/util/: DataConverter.java  DateUtils.java  EnumUtils.java  FormatterUtils.java  KeyboardUtils.java  ScreenUtil.java  ValidationUtils.java
app/src/main/res/color/: color_navigation.xml  color_navigation_icon.xml
app/src/main/res/drawable/: background_cta_button.xml  background_list_orders.xml  background_login.xml  background_profile.xml  bg_chat_list.xml  border_color.xml  bottom_border.xml  circle_background.xml  ic_add_avatar.xml  ic_add_white.xml  ic_avatar_profile.xml  ic_bill.xml  ic_location.xml  ic_payment.xml  ic_person_pin_24.xml  ic_remove.xml  ic_setting.xml  image_border.xml  rounded_corner.xml  square_button_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_auth.xml  activity_customer.xml  activity_shipper.xml  custom_chat_message.xml  custom_search_view.xml  custom_spinner_dropdown_item.xml  custom_spinner_item.xml  custom_toolbar.xml  dialog_confirm.xml  dialog_error.xml  dialog_loading.xml  dialog_start_chat.xml  dialog_upsert_address.xml  fragment_book_details.xml  fragment_book_manager.xml  fragment_book_manager_empty.xml  fragment_cart.xml  fragment_cart_empty.xml  fragment_category.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_check_out.xml  fragment_home.xml  fragment_map.xml  fragment_notification.xml  fragment_order_details.xml  fragment_order_empty.xml  fragment_order_list.xml  fragment_otp.xml  fragment_payment.xml  fragment_payment_result.xml  fragment_profile.xml  fragment_sale_manager.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_update_profile.xml  fragment_upsert_book.xml  fragment_upsert_sale.xml  fragment_upsert_user.xml  (+10 more)
app/src/main/res/menu/: admin_menu_navigation.xml  customer_menu_navigation.xml  filter_book_menu_navigation.xml  shipper_menu_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_banner_home.xml  ic_banner_home_1.xml
app/src/main/res/navigation/: admin_nav.xml  auth_nav.xml  cus_nav.xml  ship_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_banner_home_1_background.xml  ic_banner_home_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/group2/bookstoreproject/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+95 files in other folders)
