<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/navigation_order_list" android:title="Đơn giao" android:icon="@drawable/ic_local_shipping_24"/>
    <item android:id="@+id/navigation_shipper_profile" android:title="Hồ sơ" android:icon="@drawable/ic_avatar_profile"/>
</menu>