<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ShipperActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView2"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:navGraph="@navigation/ship_nav"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shipperBottomNavigation"
        android:layout_alignParentBottom="true"
        app:menu="@menu/shipper_menu_navigation"
        app:itemTextColor="@color/color_navigation"
        app:itemIconTint="@color/color_navigation_icon"
        android:background="@color/navigation_bg_color"
        app:labelVisibilityMode="labeled"
        android:outlineAmbientShadowColor="@color/navigation_checked_color"
        app:itemActiveIndicatorStyle="@style/BottomNavigationViewCustom"
        />

</RelativeLayout>