<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:id="@+id/rlContainer"
    tools:context=".ui.common.map.MapFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            app:boxStrokeWidth="0dp"
            android:id="@+id/tilSearch"
            app:boxStrokeWidthFocused="0dp"
            style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:startIconDrawable="@drawable/ic_search_24px"
            android:hint="search"
            android:elevation="4dp"
            >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/white"
                    android:inputType="text"
                    android:id="@+id/etSearch"
                    />
        </com.google.android.material.textfield.TextInputLayout>

        <com.mapbox.search.ui.view.SearchResultsView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tilSearch"
            android:id="@+id/searchResultView"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            android:paddingTop="8dp"
            android:paddingBottom="22dp"
            />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/white"
            android:layout_margin="20dp"
            android:id="@+id/fabMyLocation"
            android:src="@drawable/ic_my_location_24px"/>

</RelativeLayout>