<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/category_image"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_user_avt"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#66000000" />
    <TextView
        android:id="@+id/category_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|center"
        android:background="@android:color/transparent"
        android:padding="8dp"
        android:text="Category Name"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold" />
</FrameLayout>