<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start"
        android:padding="8dp">

        <ImageView
            android:id="@+id/book_cover"
            android:layout_width="75dp"
            android:layout_height="110dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/book_cover"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/book_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book Title"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/book_author"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book Author"
                android:textSize="14sp"/>

            <TextView
                android:layout_marginTop="2dp"
                android:id="@+id/book_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100.000VND"
                android:textStyle="bold"
                android:textColor="#E91E63"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/stock"
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SL: 5"
                android:textSize="12sp"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
